<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram name="Страница — 1" id="-PB3Ro5CnKB0eiYqRgEP">
    <mxGraphModel dx="1426" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MHCaHPjammbPc1H4pTVP-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" parent="1" source="MHCaHPjammbPc1H4pTVP-40" target="MHCaHPjammbPc1H4pTVP-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-39" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Subject&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="120" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-40" value="&lt;div style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;name&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-39" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-41" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Curriculum&lt;/font&gt;&lt;/div&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="160" height="160" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-42" value="&lt;div&gt;&lt;span style=&quot;text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;subject_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;lesson_type_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: right; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;hours&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-41" vertex="1">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-52" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Teacher&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="360" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-53" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;name&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-52" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-56" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Schedule_period&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="560" width="160" height="160" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-57" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;name&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;time_start&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;time_end&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-56" vertex="1">
          <mxGeometry y="50" width="160" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-59" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Schedule&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="560" width="160" height="180" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-60" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;date&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;period_id&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center;&quot;&gt;curriculum_id&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;teacher_id&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;student_group_id&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;auditorium_id&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-59" vertex="1">
          <mxGeometry y="50" width="160" height="130" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-61" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Subject_teacher&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="360" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-62" value="&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;subject_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;teacher_id&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-61" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Student_group&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="800" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-64" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;name&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-63" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-65" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Algoritm&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=16;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=15;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1280" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MHCaHPjammbPc1H4pTVP-66" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;version&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="MHCaHPjammbPc1H4pTVP-65" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-1" value="&lt;span style=&quot;font-size: 16px; font-weight: 400; text-wrap-mode: wrap;&quot;&gt;Candidate&lt;/span&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;&#xa;fontSize=16;&#xa;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=15;&#xa;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1480" width="160" height="240" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-2" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;date&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;period_id&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center;&quot;&gt;curriculum_id&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;teacher_id&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;student_group_id&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;auditorium_id&lt;/font&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="2D5lYorj1WkjPKU2Jv2D-1" vertex="1">
          <mxGeometry y="50" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-11" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Cancelled_lesson&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="560" width="160" height="110" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-12" value="&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;schedule_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="2D5lYorj1WkjPKU2Jv2D-11" vertex="1">
          <mxGeometry y="50" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Candidate_weight&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=15;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="1480" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-17" value="&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;сandidate_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;weight&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="2D5lYorj1WkjPKU2Jv2D-16" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-22" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Experemetal_schedel&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=15;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="80" y="1800" width="240" height="320" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-23" value="&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;сandidate_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;date,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;period_id,&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 16px;&quot;&gt;student_group_id&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;UNIQUE(&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;сandidate_id&lt;/span&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;span style=&quot;font-size: 16px; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;date,&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;period_id,&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 16px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255)); font-size: 16px;&quot;&gt;student_group_id&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="2D5lYorj1WkjPKU2Jv2D-22" vertex="1">
          <mxGeometry y="50" width="240" height="270" as="geometry" />
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-26" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Processed&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=15;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1480" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-27" value="&lt;span style=&quot;font-size: 16px; text-align: center;&quot;&gt;algoritm_id&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;candidate_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="2D5lYorj1WkjPKU2Jv2D-26" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-29" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Alternative_schedel&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=15;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="1800" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2D5lYorj1WkjPKU2Jv2D-30" value="&lt;div&gt;&lt;span style=&quot;text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;algoritm_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-align: center;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;сandidate_id&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" parent="2D5lYorj1WkjPKU2Jv2D-29" vertex="1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;Auditorium&lt;/font&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="1000" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-2" value="&lt;div&gt;&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;name&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center;&quot;&gt;lesson_type_id&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="6UPdbasIneQYcE9QGpB2-1">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-9" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Lesson_type&lt;/font&gt;&lt;/div&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="120" width="160" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-10" value="&lt;div&gt;&lt;span style=&quot;font-size: 16px; text-align: center; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;name&lt;/span&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="6UPdbasIneQYcE9QGpB2-9">
          <mxGeometry y="50" width="160" height="70" as="geometry" />
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Row data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="345" y="30" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Experemental data&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="1200" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-17" value="&lt;div&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;Student_group_curriculum&lt;/font&gt;&lt;/div&gt;" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;arcSize=4;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="800" width="240" height="120" as="geometry">
            <mxRectangle x="9" y="10" width="140" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6UPdbasIneQYcE9QGpB2-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: transparent; color: light-dark(rgb(0, 0, 0), rgb(255, 255, 255));&quot;&gt;student_group_id&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 12px;&quot;&gt;&lt;span style=&quot;font-size: 16px; text-align: center;&quot;&gt;curriculum_id&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;whiteSpace=wrap;" vertex="1" parent="6UPdbasIneQYcE9QGpB2-17">
          <mxGeometry y="50" width="240" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
